<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
  <title>Blind</title>
</head>
<body>
  <div id="app">
    <h1 id="title">3 BLD</h1>
    <div class="column card">
      <h2>Memo setup</h2>
      <div class="column" id="memo-choice-edges">
        <h3>Edges <span id="memo-edge-step"></span></h3>
        <div class="row" id="edges-choice-row">
        </div>
        <div class="row memo" id="memo-edges">
        </div>
        <div class="row">
          <button id="back-edges">
            Undo
          </button>
          <button id="edges-validate">
            Validate
          </button>
        </div>
        <div class="row error" id="missing-edges"></div>
      </div>

      <div id="memo-choice-corners">
        <h3>Corners <span id="memo-corner-stpe"></span></h3>
        <div class="edge row"></div>
      </div>
      <div class="row memo" id="memo-corners">
      </div>

      <div class="row">
        <button id="clear-btn">
          Clear
        </button>
      </div>
    </div>
  </div>

  <script type="module" src="js/state.js"></script>
  <script type="module" src="js/colors.js"></script>
  <script type="module" src="js/edges.js"></script>
  <script type="module" src="js/corners.js"></script>
  <script type="module" src="js/app.js"></script>
</body>
</html>